# HouseAgentSystem

./: pom.xml
house-agent/: Readme.md  app.js  app.json  build-production.bat  build-testing.bat  build.xml  index.html
house-agent/app/model/: AreaModel.js  Base.js  DistributionModel.js  PriceModel.js  RegionModel.js
house-agent/app/model/house/: HouseModel.js
house-agent/app/model/ranking/: StaffRankingModel.js  StoreRankingModel.js
house-agent/app/model/rentapplyapprove/: RentApplyApproveModel.js
house-agent/app/model/report/: ReportModel.js
house-agent/app/model/staff/: StaffModel.js
house-agent/app/model/store/: StoreModel.js
house-agent/app/model/trade/: TradeModel.js
house-agent/app/model/user/: UserModel.js
house-agent/app/store/: AreaStore.js  DistributionStore.js  NavigationAdminTree.js  NavigationEmployeeTree.js  NavigationManagerTree.js  NavigationTree.js  PriceStore.js  RegionStore.js
house-agent/app/store/house/: HouseGridStore.js
house-agent/app/store/ranking/: StaffRankingStore.js  StoreRankingStore.js
house-agent/app/store/rentapplyapprove/: RentApplyApproveStore.js
house-agent/app/store/report/: Report.js
house-agent/app/store/staff/: StaffGridStroe.js
house-agent/app/store/store/: StoreGridStore.js  StoreGridStroe.js
house-agent/app/store/trade/: TradeGridStore.js  TradeNavTreeStore.js
house-agent/app/store/user/: UserGridStroe.js
house-agent/app/view/dashboard/: DashboardController.js  DashboardModel.js
house-agent/classic/overrides/container/: Container.js
house-agent/classic/overrides/menu/: Item.js
house-agent/classic/src/: Application.js
house-agent/classic/src/view/authentication/: AuthenticationController.js  AuthenticationModel.js  Dialog.js  LockScreen.js  LockingWindow.js  LockingWindow.scss  Login.js  PasswordReset.js  Register.js
house-agent/classic/src/view/calendar/: Days.js  Month.js  Panel.js  Week.js
house-agent/classic/src/view/dashboard/: Dashboard.js
house-agent/classic/src/view/house/: House.js  House.scss  HouseAddMoreWindow.js  HouseAddWindow.js  HouseController.js  HouseEditWindow.js  HouseModel.js  HousePanel.js  HouseSearchWindow.js
house-agent/classic/src/view/main/: Main.js  MainContainerWrap.js  MainController.js  MainModel.js
house-agent/classic/src/view/pages/: BlankPage.js  Error404Window.js  Error500Window.js  ErrorBase.js  FAQ.js
house-agent/classic/src/view/ranking/: AdminStaffRanking.js  AdminStaffRankingPanel.js  ChartBase.js  RankingController.js  StaffRanking.js  StaffRankingPanel.js  StaffRankingViewModel.js  StoreRanking.js  StoreRankingPanel.js  StoreRankingViewModel.js
house-agent/classic/src/view/rentapplyapprove/: RentApplyApproveCenterPanel.js  RentApplyApproveGrid.js  RentApplyApproveViewController.js  RentApplyApproveViewModel.js  RentApplyApproveWindow.js
house-agent/classic/src/view/report/: Report.js  ReportController.js  ReportModel.js  ReportPivotGrid.js
house-agent/classic/src/view/staff/: Staff.js  StaffAddWindow.js  StaffEditWindow.js  StaffFaceImgUploadWindow.js  StaffInfo.js  StaffPanel.js  StaffSearchWindow.js  StaffViewController.js  StaffViewModel.js
house-agent/classic/src/view/store/: Store.js  Store.scss  StoreAddWindow.js  StoreEditWindow.js  StorePanel.js  StoreSearchWindow.js  StoreViewController.js  StoreViewModel.js
house-agent/classic/src/view/trade/: Trade.js  TradeAddWindow.js  TradeDetailWindow.js  TradeGrid.js  (+4 more)
house-agent/ext/: package.json
house-agent/modern/src/: Application.js
house-agent/modern/src/profile/: Phone.js  Tablet.js
house-agent/sass/var/: all.scss
src/main/resources/: application.properties
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/processes/: rentapply.bpmn
src/main/webapp/Customer/: addHouseRent.html  addHouseRent.jsp  addsucceed.jsp  detailWindows.js  details.jsp  editWindows.js  fileupload.html  house.html  house.js  house.jsp  houseRentAddForm.html  houseRentAddForm.jsp  houseRentGrid.html  houseRentGrid.jsp  houserent.jsp  houserentdetail.jsp  index.jsp  information.jsp  login&registration.html  login.html  person.html  staffStore.jsp  storedetail.jsp
src/main/webapp/HouseAgentSystem/: cache.appcache  classic.json  classic.jsonp  index.html
src/main/webapp/Upload/: index.html
(+180 files in other folders)
