server.port=8081
#server.servlet.context-path=/activiti-springboot-demo
#server.servlet.session.timeout=20

# jsp view
spring.mvc.view.prefix=/Customer/
spring.mvc.view.suffix=.jsp
# UTF-8 encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mysql datasource
spring.datasource.url = jdbc:mysql://localhost:3306/house?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#spring data jpa & mysql
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.cfg.ImprovedNamingStrategy




# spring-activiti# \u81EA\u52A8\u90E8\u7F72\u9A8C\u8BC1\u8BBE\u7F6E:true-\u5F00\u542F\uFF08\u9ED8\u8BA4\uFF09\u3001false-\u5173\u95ED
spring.activiti.check-process-definitions=false

#spring.activiti.rest-api-enabled=false
# asyncExecutorActivate\u662F\u6307activiti\u5728\u6D41\u7A0B\u5F15\u64CE\u542F\u52A8\u5C31\u6FC0\u6D3BAsyncExecutor,\u5F02\u6B65\uFF1Atrue-\u5F00\u542F\uFF08\u9ED8\u8BA4\uFF09\u3001false-\u5173\u95ED
#spring.activiti.async-executor-activate=true

# asyncExecutorEnabled\u5C5E\u6027\u8BBE\u7F6E\u8BBE\u7F6Etrue\u540E\u5C06\u4EE3\u66FF\u90A3\u4E9B\u8001\u7684Job executor
#spring.activiti.async-executor-enabled=false 
#spring.activiti.job-executor-activate=false

# \u4F7F\u7528\u81EA\u5B9A\u4E49\u7684mybatis-mapper
#spring.activiti.custom-mybatis-mappers=
#spring.activiti.custom-mybatis-xmlmappers=


#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

